
print("hello world")

-- ####################################
-- ####### expression           #######
-- ####################################

print(1 + 1)
print(1 * 2)

print(1 < 2)

print(1 | 2)

-- print(1 && 2)


-- ####################################
-- ####### function            #######
-- ####################################
function emit_html_tail()
        print("hello")
end
emit_html_tail()


-- ####################################
-- ####### variable abstraction #######
-- ####### declation statment   #######
-- ####################################


local a = 1
print(a)


-- ####################################
-- #######  if while            #######
-- ####################################



-- statement
-- assignmen
