set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
# set -g status-attr dim


set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set -g status-left-length 20

# add non-default bash config file
# whis works when starting new session. new-window and split-window
set -g default-command 'bash --rcfile /b/.bashrc'

# this do not work
#set -g default-shell '/bin/bash --rcfile /b/.bashrc'

# set history buffer. not verified
set -g history-limit 20000

# create new-window with current directory in tmux
unbind-key c
bind-key c new-window -c '#{pane_current_path}'

unbind-key '"'
bind-key '"' split-window -c '#{pane_current_path}'

unbind-key "%"
bind-key "%" split-window -h -c '#{pane_current_path}'
